{
  "name": "SpendLens",
  "short_name": "SpendLens",
  "description": "Self-hosted expense tracker that turns receipts into categorised spending.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1d4ed8",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "receipt",
          "accept": [
            "image/jpeg",
            "image/png",
            "image/webp",
            "image/heic",
            "image/heif",
            "application/pdf"
          ]
        }
      ]
    }
  }
}
